<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./js/script.js" defer></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
<div class="container">
  <div class="exchangeRates">
    <div class="exchangeRates__title">
      <h1>Курсы валют НБРБ на </h1>
      <input type="date" id="exchangeRatesDate">
    </div>
    <div class="exchangeRates__title ratesTitle">
      <span class="ratesTitle__abbr">Аббревиатура</span>
      <span class="ratesTitle__scale">Кратность</span>
      <span class="ratesTitle__name">Название</span>
      <span class="ratesTitle__rate">Курс</span>
    </div>
    <div class="exchangeRates__content ratesContent">

    </div>
  </div>
</div>
</body>
</html>